--cpu Cortex-M7.fp.dp
"sram\startup_stm32h7a3xxq.o"
"sram\main.o"
"sram\gpio.o"
"sram\usart.o"
"sram\stm32h7xx_it.o"
"sram\stm32h7xx_hal_msp.o"
"sram\stm32h7xx_hal_pcd.o"
"sram\stm32h7xx_hal_pcd_ex.o"
"sram\stm32h7xx_ll_usb.o"
"sram\stm32h7xx_hal_rcc.o"
"sram\stm32h7xx_hal_rcc_ex.o"
"sram\stm32h7xx_hal_flash.o"
"sram\stm32h7xx_hal_flash_ex.o"
"sram\stm32h7xx_hal_gpio.o"
"sram\stm32h7xx_hal_hsem.o"
"sram\stm32h7xx_hal_dma.o"
"sram\stm32h7xx_hal_dma_ex.o"
"sram\stm32h7xx_hal_mdma.o"
"sram\stm32h7xx_hal_pwr.o"
"sram\stm32h7xx_hal_pwr_ex.o"
"sram\stm32h7xx_hal_cortex.o"
"sram\stm32h7xx_hal.o"
"sram\stm32h7xx_hal_i2c.o"
"sram\stm32h7xx_hal_i2c_ex.o"
"sram\stm32h7xx_hal_exti.o"
"sram\stm32h7xx_hal_tim.o"
"sram\stm32h7xx_hal_tim_ex.o"
"sram\stm32h7xx_hal_uart.o"
"sram\stm32h7xx_hal_uart_ex.o"
"sram\system_stm32h7xx.o"
"sram\usb_device.o"
"sram\usbd_desc.o"
"sram\usbd_winusb_if.o"
"sram\usbd_winusb.o"
"sram\usbd_conf.o"
"sram\usbd_core.o"
"sram\usbd_ctlreq.o"
"sram\usbd_ioreq.o"
--strict --scatter "SRAM\SRAM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SRAM.map" -o SRAM\SRAM.axf